{
  "name": "osc-emitter",
  "version": "1.0.4",
  "description": "A tiny OSC message emitter.",
  "keywords": [
    "osc"
  ],
  "contributors": [
    {
      "name": "Seiya Konno",
      "email": "nulltask@gmail.com"
    }
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "osc-min": "~1.1.1"
  },
  "devDependencies": {
    "mocha": "*",
    "better-assert": "*"
  }
}
